spring.application.name=ISH_Admin_01_API
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
server.port=9000
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
